# Development configuration
spring.application.name=bookstore-dev

# Database Configuration
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=closedigitbookstore123456789012345678901234567890
jwt.expiration=86400000

# Server Configuration
server.port=8080

spring.main.allow-circular-references=true

# Logging Configuration
logging.level.com.closedigit.bookstore=DEBUG
logging.level.org.springframework.security=DEBUG

